# Email Configuration
EMAIL_USER=mfaysal223224@bscse.uiu.ac.bd
# IMPORTANT: Paste your 16-character app password below WITHOUT any spaces
EMAIL_PASS=wnsu siyk hmmo fbyq 

# JWT Configuration
JWT_SECRET=yourcrimerescuesecretkey
JWT_EXPIRES_IN=8h
JWT_COOKIE_EXPIRES=8

# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=Fahim
DB_PASSWORD=fahimfaysal
DB_NAME=Crime_Rescue_BD 